{
  "name": "client",
  "version": "0.1.0",
  "engines": {
    "node": "8.11.x",
    "npm": "6.1.x"
  },
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "handlebars": "^4.0.11",
    "handlebars-react": "0.0.16",
    "react": "^16.4.2",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.4.2",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "simple-flexbox": "^1.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3001"
}
